31/8/2568

เนื่องด้วยรอบที่เรียนวิชา Data Sci & AI ล่าสุด ได้มีการให้หา Outlier ด้วย แต่เมื่อตัวเลขมากๆ การมานั่งหานั่งนับก็เสียเวลา จึงเกิด idea อยากจะทำ function หา Outlier ขึ้นมาครับ

prompt:
สร้าง mock array (js) ที่มี outlier ขอ 4 ชุดพร้อมเฉลยค่าที่ถูกต้อง

ได้เป็น:
const scores = [82, 85, 88, 91, 84, 87, 89, 86, 90, 12];
const salaries = [32000, 34000, 31000, 33000, 35000, 37000, 1000000];
const weights = [1.1, 1.0, 0.9, 1.2, 1.0, 1.3, 8.5];
const temperatures = [22, 23, 21, 22, 24, 100, -10, 23, 22];

ใช้วิธี IQR ในการตรวจจับ outlier
โดยคำนวณค่า Q1 , Q3 และ IQR = Q3 - Q1
จากนั้นตั้งค่าเกณฑ์ lowerFence = Q1 - 1.5 * IQR และ upperFence = Q3 + 1.5 * IQR
ข้อมูลที่อยู่นอกช่วงนี้ถือเป็น outlier

สิ่งที่ได้เรียนรู้และนำมาใช้จริง
- ทำความเข้าใจและนำหลักสถิติ IQR มาใช้ได้
- ใช้ spread operator [...arr] เพื่อไม่ให้ array ต้นฉบับถูกแก้ไข จึงใช้วิธีนี้ในการ copy array มาไว้ในตัวแปรก่อน
